N = int(input("Введите стоимость телефона: "))
k = int(input("Введите сколько рублей может отложить Маша: "))

y = 0 #сумма собранных
d = 0 #день сборов
dw = 1 #день недели

while y < N:
    d += 1    
    if dw != 7:
        y += k
    else:
        y += 0
        dw = 0
    dw += 1

print("-" * 20)        
print("Необходимое количество дней:", d)


