import math

rf = float(input("Введите радиус орбиты первой планеты, млн км : ")) 
vf = int(input("Введите орбитальную скорость первой планеты, км/ч: "))

print("-" * 20)

rs = float(input("Введите радиус орбиты второй планеты: ")) 
vs = int(input("Введите орбитальную скорость второй планеты: "))

Rf = rf * 10 ** 6
Rs = rs * 10 ** 6

lf = (2 * Rf * math.pi) / vf / 24
ls = (2 * Rs * math.pi) / vf / 24

print("-" * 20)

print("Длина года на первой планете", lf, "дней")
print("Длина года на второй планете", ls, "дней")

print("-" * 20)

if lf > ls:
    print("Длина года на первой планете больше, чем на второй")
else:
    print("Длина года на первой планете не больше, чем на второй") 

print("-" * 20)