x = list(input("Введите список чисел: ").split())

i = 0

while i < len(x):
    
    c = 0
    a = 0

    while a < len(x):
        if x[i] == x[a]:
            c += 1
        a += 1 
    if c > 1:
        print("Есть повторения числа \"" + x[i] + "\", количество повторов:", c) #Выводит столько раз, сколько повторов было обнаружено. Как решить?

    i += 1
if c < 2:
    print("Все уникальны")